<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6dM-lg-f7A">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rush01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iVe-Gg-Vu8">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ESA-6u-AwL"/>
                                    <outletCollection property="gestureRecognizers" destination="fLp-IJ-l7i" appends="YES" id="7KS-Pd-Tsu"/>
                                </connections>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bke-JU-MuN">
                                <rect key="frame" x="346" y="746" width="48" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrF-hI-dte">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="0.6482999559859155" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" image="info"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="r0p-V2-Ih0" kind="presentation" modalTransitionStyle="crossDissolve" id="7EI-cs-tBF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a8W-bG-380">
                                        <rect key="frame" x="0.0" y="48" width="48" height="48"/>
                                        <color key="backgroundColor" white="1" alpha="0.64829995600000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="AMk-qS-BYG"/>
                                            <constraint firstAttribute="height" constant="48" id="xCa-cs-U2A"/>
                                        </constraints>
                                        <state key="normal" image="cursor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pressUserLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OqE-Ry-T4I"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e36-b6-Wwu">
                                <rect key="frame" x="323.66666666666669" y="163" width="50" height="50"/>
                                <color key="backgroundColor" red="0.3496869702" green="0.10824027529999999" blue="0.22015521839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="B20-in-E75"/>
                                    <constraint firstAttribute="width" constant="50" id="uXl-rL-mUO"/>
                                </constraints>
                                <state key="normal" title="GO">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="24"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Ok-L4-fBj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V4R-bp-To5">
                                <rect key="frame" x="16" y="108" width="240" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="IfS-SM-kfH"/>
                                    <constraint firstAttribute="width" constant="240" id="P4a-lc-MK6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDP-If-E4M">
                                <rect key="frame" x="16" y="148" width="240" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="5sU-se-tVb"/>
                                    <constraint firstAttribute="width" constant="240" id="UK1-H3-lHe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bVY-xm-ts5">
                                <rect key="frame" x="303" y="108" width="91" height="29"/>
                                <segments>
                                    <segment title="From"/>
                                    <segment title="To"/>
                                </segments>
                                <connections>
                                    <action selector="FromToSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="dFm-8a-3Mn"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iVe-Gg-Vu8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6MG-O5-yYr"/>
                            <constraint firstItem="V4R-bp-To5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="CCR-br-O7E"/>
                            <constraint firstItem="iVe-Gg-Vu8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NzY-nR-ifT"/>
                            <constraint firstItem="V4R-bp-To5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Tci-we-Zst"/>
                            <constraint firstItem="iVe-Gg-Vu8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cCe-bb-bw7"/>
                            <constraint firstItem="iVe-Gg-Vu8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="cO6-El-1Ug"/>
                            <constraint firstItem="bVY-xm-ts5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="iuj-o1-iA6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bke-JU-MuN" secondAttribute="bottom" constant="20" id="jor-MI-c8c"/>
                            <constraint firstItem="e36-b6-Wwu" firstAttribute="centerX" secondItem="bVY-xm-ts5" secondAttribute="centerX" id="mZe-eg-RO3"/>
                            <constraint firstItem="e36-b6-Wwu" firstAttribute="top" secondItem="bVY-xm-ts5" secondAttribute="bottom" constant="27" id="noM-9x-beG"/>
                            <constraint firstItem="aDP-If-E4M" firstAttribute="top" secondItem="V4R-bp-To5" secondAttribute="bottom" constant="8" symbolic="YES" id="rTb-aK-98G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bVY-xm-ts5" secondAttribute="trailing" constant="20" id="thQ-4d-VpZ"/>
                            <constraint firstItem="aDP-If-E4M" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="w5t-yp-riU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bke-JU-MuN" secondAttribute="trailing" constant="20" id="yJ5-dE-Xrl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZPi-LP-e6a"/>
                    <connections>
                        <outlet property="ToLabel" destination="aDP-If-E4M" id="d2h-CO-vLh"/>
                        <outlet property="fromLabel" destination="V4R-bp-To5" id="sQj-aB-GiK"/>
                        <outlet property="mapView" destination="iVe-Gg-Vu8" id="Uko-cE-AAs"/>
                        <outlet property="searchDisplayController" destination="972-Gy-0Mf" id="Chm-hV-hbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="fLp-IJ-l7i">
                    <connections>
                        <action selector="longPress:" destination="BYZ-38-t0r" id="vtF-yP-fOj"/>
                    </connections>
                </pongPressGestureRecognizer>
                <searchDisplayController id="972-Gy-0Mf">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="NSG-XV-neO"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="AsY-IV-sXV"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="WRr-F0-TQr"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="CoW-om-yWG"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2890.4000000000001" y="137.18140929535232"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Hj-na-U8l">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="r0p-V2-Ih0" customClass="ViewController" customModule="rush01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iY5-TM-fst">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQV-cw-Fob">
                                <rect key="frame" x="32" y="602" width="350" height="240"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JkH-Ed-uLY">
                                        <rect key="frame" x="25" y="52" width="300" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="bZK-Xa-Ble"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Standard"/>
                                            <segment title="Satellite"/>
                                            <segment title="Hybrid"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentMapType:" destination="r0p-V2-Ih0" eventType="valueChanged" id="kua-zx-BgA"/>
                                        </connections>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="HPt-8f-wXA">
                                        <rect key="frame" x="25" y="100" width="300" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="Ghh-iR-p6E"/>
                                        </constraints>
                                        <segments>
                                            <segment title="" image="car"/>
                                            <segment title="" image="pedestrian-2"/>
                                            <segment title="" image="bus"/>
                                        </segments>
                                        <connections>
                                            <action selector="segmentWhichRoute:" destination="r0p-V2-Ih0" eventType="valueChanged" id="ucm-fd-vmY"/>
                                        </connections>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ciu-V5-qrI">
                                        <rect key="frame" x="151" y="188" width="48" height="32"/>
                                        <color key="backgroundColor" red="0.3496869702" green="0.10824027529999999" blue="0.22015521839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="3Td-fX-vhw"/>
                                            <constraint firstAttribute="width" constant="48" id="YQq-6x-c7d"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Done">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="settingsDone:" destination="r0p-V2-Ih0" eventType="touchUpInside" id="TYN-0N-RJ0"/>
                                        </connections>
                                    </button>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2k1-Vb-RDb">
                                        <rect key="frame" x="276" y="147.66666666666663" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traffic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0m-3q-lbm">
                                        <rect key="frame" x="25" y="148" width="67.333333333333329" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.3496869702" green="0.10824027529999999" blue="0.22015521839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6c-2q-ekX">
                                        <rect key="frame" x="102.66666666666666" y="10" width="145" height="32"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="textColor" red="0.3496869702" green="0.10824027529999999" blue="0.22015521839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="JkH-Ed-uLY" firstAttribute="centerX" secondItem="mQV-cw-Fob" secondAttribute="centerX" id="DoA-YM-z29"/>
                                    <constraint firstItem="2k1-Vb-RDb" firstAttribute="centerY" secondItem="V0m-3q-lbm" secondAttribute="centerY" id="EeC-2O-qP8"/>
                                    <constraint firstItem="ciu-V5-qrI" firstAttribute="centerX" secondItem="mQV-cw-Fob" secondAttribute="centerX" id="Mjn-o2-wGO"/>
                                    <constraint firstItem="HPt-8f-wXA" firstAttribute="top" secondItem="JkH-Ed-uLY" secondAttribute="bottom" constant="20" id="Nkp-IN-wG5"/>
                                    <constraint firstAttribute="bottom" secondItem="ciu-V5-qrI" secondAttribute="bottom" constant="20" id="SNZ-u7-2p9"/>
                                    <constraint firstItem="JkH-Ed-uLY" firstAttribute="top" secondItem="y6c-2q-ekX" secondAttribute="bottom" constant="10" id="VMt-uq-CgX"/>
                                    <constraint firstItem="2k1-Vb-RDb" firstAttribute="trailing" secondItem="HPt-8f-wXA" secondAttribute="trailing" id="XaQ-he-otD"/>
                                    <constraint firstItem="V0m-3q-lbm" firstAttribute="top" secondItem="HPt-8f-wXA" secondAttribute="bottom" constant="20" id="aPa-P9-bRT"/>
                                    <constraint firstItem="V0m-3q-lbm" firstAttribute="leading" secondItem="HPt-8f-wXA" secondAttribute="leading" id="cCP-nN-1Fz"/>
                                    <constraint firstItem="ciu-V5-qrI" firstAttribute="top" secondItem="V0m-3q-lbm" secondAttribute="bottom" constant="10" id="f2i-cl-vbV"/>
                                    <constraint firstAttribute="width" constant="350" id="iv1-xA-DyB"/>
                                    <constraint firstItem="HPt-8f-wXA" firstAttribute="centerX" secondItem="mQV-cw-Fob" secondAttribute="centerX" id="mAp-Zt-wqi"/>
                                    <constraint firstItem="y6c-2q-ekX" firstAttribute="top" secondItem="mQV-cw-Fob" secondAttribute="top" constant="10" id="o7K-gy-la7"/>
                                    <constraint firstItem="y6c-2q-ekX" firstAttribute="centerX" secondItem="mQV-cw-Fob" secondAttribute="centerX" id="us9-XE-4yb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mQV-cw-Fob" firstAttribute="centerX" secondItem="ujQ-Z1-uSF" secondAttribute="centerX" id="dUS-Oh-muk"/>
                            <constraint firstItem="ujQ-Z1-uSF" firstAttribute="bottom" secondItem="mQV-cw-Fob" secondAttribute="bottom" constant="20" id="jBp-8O-rOm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ujQ-Z1-uSF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZA3-nW-gYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3711.594202898551" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jgk-K3-RoK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6dM-lg-f7A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z0K-pt-j4c">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5dN-qB-8d9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MDA-ir-0IG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1951.2" y="137.18140929535232"/>
        </scene>
        <!--Location Search Table-->
        <scene sceneID="eOP-0c-hMW">
            <objects>
                <tableViewController storyboardIdentifier="LocationSearchTable" id="2Jq-Gb-0YM" customClass="LocationSearchTable" customModule="rush01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yEk-UN-lM9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="niL-YB-uTH" detailTextLabel="Zvp-7o-GKl" style="IBUITableViewCellStyleSubtitle" id="asY-9R-fKY">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="asY-9R-fKY" id="Wrw-Ar-Nuy">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="niL-YB-uTH">
                                            <rect key="frame" x="20.000000000000004" y="5" width="33.333333333333336" height="20.333333333333332"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zvp-7o-GKl">
                                            <rect key="frame" x="19.999999999999996" y="25.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Jq-Gb-0YM" id="gd0-Oh-BZE"/>
                            <outlet property="delegate" destination="2Jq-Gb-0YM" id="vnv-al-g5I"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3d-fS-eEp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890" y="-561"/>
        </scene>
    </scenes>
    <resources>
        <image name="bus" width="16" height="16"/>
        <image name="car" width="16" height="16"/>
        <image name="cursor" width="64" height="64"/>
        <image name="info" width="32" height="32"/>
        <image name="pedestrian-2" width="32" height="32"/>
    </resources>
    <color key="tintColor" red="0.3496869702" green="0.10824027529999999" blue="0.22015521839999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
</document>
